- cmd: ls src/
   when: 1376333059
   paths:
    - src/
- cmd: cd src/
   when: 1376333067
   paths:
    - src/
- cmd: mkdir github
   when: 1376333072
- cmd: cd github/
   when: 1376333074
   paths:
    - github/
- cmd: git clone https://github.com/tommc/dotfiles.git
   when: 1376333093
- cmd: mkdir tommc
   when: 1376333120
- cmd: mv dotfiles/ tommc/
   when: 1376333128
   paths:
    - dotfiles/
    - tommc/
- cmd: cd tommc/dotfiles/
   when: 1376333131
   paths:
    - tommc/dotfiles/
- cmd: touch README.md
   when: 1376333143
- cmd: git add README.md 
   when: 1376333153
   paths:
    - README.md
- cmd: git commit -m "" README.md 
   when: 1376333161
   paths:
    - README.md
- cmd: git commit -m "initial rev" README.md 
   when: 1376333170
   paths:
    - README.md
- cmd: ln -s ~/.config/fish/
   when: 1376333287
- cmd: vi fish/*
   when: 1376333347
- cmd: cd fish/
   when: 1376333351
   paths:
    - fish/
- cmd: ls
   when: 1376333355
- cmd: rm fish_history fishd.*
   when: 1376333374
   paths:
    - fish_history
- cmd: cd ..
   when: 1376333376
   paths:
    - ..
- cmd: git add fish
   when: 1376333382
   paths:
    - fish
- cmd: cd -
   when: 1376333401
- cmd: ls
   when: 1376333402
- cmd: cd ~/src/github/tommc/
   when: 1376333409
- cmd: for i in (seq 1 10)\nec2-describe-instances i-f3487392\nsleep 30\necho ""; echo ""; echo "";\nend
   when: 1376333409
- cmd: ls
   when: 1376333410
- cmd: cd dotfiles/
   when: 1376333412
   paths:
    - dotfiles/
- cmd: ls
   when: 1376333412
- cmd: git add fish/
   when: 1376333418
   paths:
    - fish/
- cmd: ls fish/
   when: 1376333430
   paths:
    - fish/
- cmd: rm fish/
   when: 1376333436
   paths:
    - fish/
- cmd: mv fish/ ~/tmp/
   when: 1376333456
   paths:
    - fish/
- cmd: mkdir ~/tmp/fish
   when: 1376333480
- cmd: rm -rf fish/
   when: 1376333499
   paths:
    - fish/
- cmd: mv ~/tmp/fish/ ~/.config/
   when: 1376333528
- cmd: ls 
   when: 1376333530
- cmd: ls -l
   when: 1376333533
- cmd: unlink fish
   when: 1376333538
   paths:
    - fish
- cmd: ls
   when: 1376333539
- cmd: mkdir fish
   when: 1376333543
